<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Crossref Event Data information page">
       

    <title>Crossref Event Data</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="https://assets.crossref.org/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://assets.crossref.org/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets.crossref.org/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://assets.crossref.org/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://assets.crossref.org/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://assets.crossref.org/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://assets.crossref.org/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://assets.crossref.org/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets.crossref.org/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://assets.crossref.org/favicon/manifest.json">
    <link rel="mask-icon" href="https://assets.crossref.org/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Crossref">
    <meta name="application-name" content="Crossref">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="https://assets.crossref.org/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body>

    <style>
        @import url("http://fast.fonts.net/lt/1.css?apiType=css&c=e98f5793-4cb3-43cf-9c5a-90c30937c6bd&fontids=903184,903187,903190,903193,903196,903199,903202,903205");
        @font-face{
        font-family:"HelveticaNeueETW01-45Lt";
        src:url("https://assets.crossref.org/private/fonts/903184/e0781a75-0ecb-464e-b6e9-85780ddc0921.eot?#iefix");
        src:url("https://assets.crossref.org/private/fonts/903184/e0781a75-0ecb-464e-b6e9-85780ddc0921.eot?#iefix") format("eot"),
            url("https://assets.crossref.org/private/fonts/903184/b8765d4b-d9a3-48b9-ac65-560e7517cf0e.woff2") format("woff2"),
            url("https://assets.crossref.org/private/fonts/903184/d7d2e6c6-fc3a-41a5-9b52-648e12e215b2.woff") format("woff"),
            url("https://assets.crossref.org/private/fonts/903184/cb64744b-d0f7-4ef8-a790-b60d6e3e4f21.ttf") format("truetype"),
            url("https://assets.crossref.org/private/fonts/903184/ccde919e-a712-41ef-b90f-9efc47661659.svg#ccde919e-a712-41ef-b90f-9efc47661659") format("svg");
        }

        @font-face{
        font-family:"HelveticaNeueETW01-65Md";
        src:url("https://assets.crossref.org/private/fonts/903196/a747e1ea-ecdf-4f3d-ad47-3df9cfbee3cc.eot?#iefix");
        src:url("https://assets.crossref.org/private/fonts/903196/a747e1ea-ecdf-4f3d-ad47-3df9cfbee3cc.eot?#iefix") format("eot"),
            url("https://assets.crossref.org/private/fonts/903196/3e8a8b56-3cb0-4347-b670-eaaf06b76e9b.woff2") format("woff2"),
            url("https://assets.crossref.org/private/fonts/903196/07173950-fa69-4b65-9c71-0cf2ec00b51d.woff") format("woff"),
            url("https://assets.crossref.org/private/fonts/903196/aac5a4b8-ffd3-4529-a098-21b91bc86f9a.ttf") format("truetype"),
            url("https://assets.crossref.org/private/fonts/903196/2379b081-2371-47d9-8be9-4e39d7892ebf.svg#2379b081-2371-47d9-8be9-4e39d7892ebf") format("svg");
        }

      body {
        font-family:'HelveticaNeueETW01-45Lt';
        font-style: normal !important;
      }

      h1, h2, h3 {
        font-family:'HelveticaNeueETW01-65Md';
      }

      .logo-area {
        padding: 20px;
        background-color: #f0f0f0;
      }

      p {
        font-size: 1.2em;
      }
   		
   	th
   	 { 
   		font-weight: bold;
   		}
    </style>
    <div class="container">

      <div class="page-header">
        <img src="http://assets.crossref.org/logo/crossref-event-data-logo-200.svg" width="200" height="83" alt="Crossref Event Data logo">
      </div>



      <div class="col-sm-12">
        <h1>Crossref Event Data</h1>
        <h2>Early Preview: This service is under development</h2>

        <p>This service is under development with a launch expected in early 2017. You are welcome to <a href="http://eventdata.crossref.org/guide/#quick-start">take a look around</a> pre-launch to get a feel for what data the service may offer when it’s released. Please note this service is not yet live. We will greatly expand the variety of platforms from which we will collect data. As this is a system in active development, you may experience hiccups in the service.</p>
        
        <p>Please <a href="mailto:eventdata@crossref.org">contact us</a> at eventdata@crossref.org with any questions or suggestions as we continue to work on the development.</p>

        <h2>What Event Data will offer</h2>

        <p>Discussion around scholarly research often takes place on the web outside of the formal literature; for example on blogs, sharing services and social media. This activity is made up of a number of individual 'events' such as a bookmark, a comment, a social share, or a link. </p>

        <p>What’s needed is community infrastructure to collect, store, and provide this raw data for anyone to access. </p>

        <p>Crossref Event Data will capture and record a wide variety of events related to content with a unique digital object identifier (DOI). The data will be openly available, portable, and auditable. Initially the service will not include scholarly citation events from citation index platforms.</p>
       
        <p>Anyone, such as publishers, funders, authors, bibliometricians, and librarians, will be able to process, interpret and integrate Event Data as they wish, gaining a broad understanding of how scholarly content is shared and consumed.</p>

        <h2>What are 'Events' and how are they collected?</h2>

        <p>An event is any activity that occurs around a research object that has a DOI. Event types are varied depending on the source of the activity. Here are some event examples: </p>
        <ul>
        <li>someone tweeted mentioning a DOI</li>
        <li>someone liked an article on Facebook</li>
        <li>a reference to an article was added to Wikipedia using its DOI</li>
        </ul>
       
        <p>Here are the specific event types for some of the sources that will be included in Event Data:</p>

       <table class="table table-striped">
  <tbody>
    <tr>
      <th scope="col">Data source</th>
      <th scope="col">Collection method</th>
      <th scope="col">Refresh rate</th>
      <th scope="col">Data collected</th>
      <th scope="col">Event type</th>
    </tr>
    <tr>
      <th scope="row">Crossref to DataCite</th>
      <td>Crossref Metadata API</td>
      <td>Crossref pushes Crossref - DataCite links into Event Data once per day</td>
      <td>Links to DataCite DOIs as cited in Crossref DOIs</td>
      <td>Every citation from a Crossref DOI to a DataCite DOI
	</td>
    </tr>
    <tr>
      <th scope="row">DataCite to Crossref</th>
      <td>DataCite API</td>
      <td>DataCite pushes DataCite - Crossref links into DataCite Event Data once per day. Crossref then pulls these links into Event Data once per day.</td>
      <td>Links to Crossref DOIs as cited in DataCite DOIs</td>
      <td>Every citation from a DataCite DOI to a Crossref DOI</td>
    </tr>
    <tr>
      <th scope="row">Wikipedia</th>
      <td>Full streaming data from Wikimedia</td>
      <td>Streaming (near real time)</td>
      <td>Edits to Wikipedia pages that mention a DOI directly, or edits that remove such a mention</td>
      <td>A 'references' event type for the reference from the Wikipedia page to the DOI. If the action field is 'delete' then this indicates that the reference was removed.</td>
    </tr>
    <tr>
      <th scope="row">Mendeley</th>
      <td>Mendeley API</td>
      <td>Pulling data. Rate TBC, currently daily</td>
      <td>Counts of how many times a DOI has been bookmarked and liked</td>
      <td>The Mendeley Data Source provides the event type of bookmarks and likes. Each one has a date stamp and a count.</td>
    </tr>
    <tr>
      <th scope="row">Twitter</th>
      <td>Full streaming data from Gnip</td>
      <td>Streaming (near real time)</td>
      <td>DOIs (or DOI domain URLs) mentioned in tweets</td>
      <td>Every tweet that mentions a DOI or article landing page that we can match to a DOI. The DOI is included in the event. If a landing page was used, this data will be available via the audit log.</td>
    </tr>
  </tbody>
</table>
        <h2>Want to learn more?</h2>
        <p>You can find background on the development of this new service in the <a href="http://blog.crossref.org/category/event-data">Event Data section of the Crossref blog</a>, including the planned list of sources and updates on the development of the service.</p>

        <p>For more comprehensive information, please take a look at the <a href="http://eventdata.crossref.org/guide/">Crossref Event Data Technical User Guide</a>.</p>
        
        <p>Please note that specifications and documentation will continue to evolve as we progress through the technical development of this new service.</p>
       
        <p>Please do get in touch if you have any questions or feedback as we continue to build the service, contact Madeleine at eventdata@crossref.org</p>
      </div>
    </div>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-11065739-12']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

  </body>
</html>
